# Sabi

./: .gitignore  ANDROID_BUILD_NOTES.md  BACKEND_INTEGRATION_CHECKLIST.md  BACKEND_README.md  BREEZ_SDK_FEATURES.md  BREEZ_SDK_INTEGRATION_FIX.md  CLOUDFLARE_WORKER_SETUP.md  CONTRIBUTING.md  ENUM_CONSTRUCTOR_WORKAROUND.md  FIX_COMPLETE.md  GoogleService-Info.plist  HIVE_INITIALIZATION_FIX.md  IMPLEMENTATION_SUMMARY.md  INVITE_LINK_SETUP.md  LIVE_RATE_IMPLEMENTATION.md  OFFLINE_NOTIFICATIONS.md  ONBOARDING_REDESIGN.md  P2P_IMPLEMENTATION.md  PAYMENT_FIXES_GUIDE.md  PAYMENT_FIX_COMPLETE_REPORT.md  PAYMENT_SYSTEM_FIX_SUMMARY.md  PIN_ENHANCEMENT_COMPLETE.md  PROFILE_SETTINGS_IMPLEMENTATION.md  PROJECT_DOCUMENTATION.md  QUICK_REFERENCE.md  README.md  SEED_GENERATION_FIX.md  SOCIAL_RECOVERY_FEATURE.md  TESTING_CHECKLIST.md  TRANSACTION_DATE_FIX.md  alignment_check.txt  analyze_output.txt  app_output.txt  cargokit_options.yaml  flutter_launcher_icons.yaml  flutter_native_splash.yaml  flutter_segments.txt  google-services.json  justfile  pubspec.yaml  (+4 more)
.cargo/: config.toml
.gemini/: instructions.md
android/: .gitignore  build.gradle.kts  gradle.properties  init.gradle.kts  patching.gradle
android/app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sabi_wallet/: MainActivity.kt
android/app/src/main/kotlin/com/sabi/sabi_wallet/: MainActivity.kt
android/app/src/main/res/drawable-night-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: breez_file_paths.xml  network_security_config.xml
docs/: GOOD_FIRST_ISSUES.md
firebase/: .firebaserc  README.md  firestore.rules
inst/: instructions.md
lib/: app.dart  main.dart  (+2 more)
(+405 files in other folders)
